#############################################################################
# Makefile for building: NotepadCustom
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  NotepadCustom.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc $(DEFINES)
INCPATH       = -I. -I..\..\..\..\python35\lib\site-packages\pyqt5\include -IC:/python35/lib/site-packages/pyqt5/include/QtPrintSupport -IC:/python35/lib/site-packages/pyqt5/include/QtWidgets -IC:/python35/lib/site-packages/pyqt5/include/QtGui -IC:/python35/lib/site-packages/pyqt5/include/QtANGLE -IC:/python35/lib/site-packages/pyqt5/include/QtCore -Irelease -I. -I..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\python35\lib\site-packages\pyqt5\lib qtmain.lib Qt5PrintSupport.lib Qt5Widgets.lib Qt5Gui.lib Qt5Core.lib 
QMAKE         = c:\python35\lib\site-packages\pyqt5\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\qrc_Resources.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\qrc_Resources.obj \
		release\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = NotepadCustom
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = NotepadCustom.exe
DESTDIR_TARGET = release\NotepadCustom.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release NotepadCustom.pro

qmake_all: FORCE

dist:
	$(ZIP) NotepadCustom.zip $(SOURCES) $(DIST) NotepadCustom.pro ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\features\spec_pre.prf ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\common\angle.conf ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\common\msvc-base.conf ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\common\msvc-desktop.conf ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\qconfig.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_core.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_help.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_location.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_network.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_script.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\features\qt_functions.prf ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\features\qt_config.prf ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\features\win32\qt_config.prf ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\win32-msvc2015\qmake.conf ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\features\spec_post.prf ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\features\exclusive_builds.prf ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\features\default_pre.prf ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\features\win32\default_pre.prf ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\features\resolve_config.prf ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\features\default_post.prf ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\features\build_pass.prf ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\features\win32\rtti.prf ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\features\precompile_header.prf ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\features\warn_on.prf ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\features\qt.prf ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\features\resources.prf ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\features\moc.prf ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\features\win32\opengl.prf ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\features\uic.prf ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\features\win32\windows.prf ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\features\testcase_targets.prf ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\features\exceptions.prf ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\features\yacc.prf ..\..\..\..\python35\lib\site-packages\pyqt5\mkspecs\features\lex.prf NotepadCustom.pro Resources.qrc  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\qrc_Resources.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\NotepadCustom.exp

distclean: clean 
	-$(DEL_FILE) release\NotepadCustom.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resources.cpp
release\qrc_Resources.cpp: Resources.qrc
	C:\python35\lib\site-packages\pyqt5\bin\rcc.exe -name Resources Resources.qrc -o release\qrc_Resources.cpp

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: mainwindow.h
	C:\python35\lib\site-packages\pyqt5\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/python35/lib/site-packages/pyqt5/mkspecs/win32-msvc2015 -IC:/Users/dansh/Documents/NotepadCustom -IC:/python35/lib/site-packages/pyqt5/include -IC:/python35/lib/site-packages/pyqt5/include/QtPrintSupport -IC:/python35/lib/site-packages/pyqt5/include/QtWidgets -IC:/python35/lib/site-packages/pyqt5/include/QtGui -IC:/python35/lib/site-packages/pyqt5/include/QtANGLE -IC:/python35/lib/site-packages/pyqt5/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\python35\lib\site-packages\pyqt5\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h

release\qrc_Resources.obj: release\qrc_Resources.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

